# vicLib

app/: build.gradle
app/src/androidTest/java/giaohangtietkiem/vn/printer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/giaohangtietkiem/vn/printer/: MainActivity.java
app/src/main/java/giaohangtietkiem/vn/printer/Controller/: PrinterController.java  SendDataToPrintKeepConnThread.java
app/src/main/java/giaohangtietkiem/vn/printer/Interfaces/: IFSimpleCallbackController.java
app/src/main/java/giaohangtietkiem/vn/printer/Objects/: Package.java
app/src/main/java/giaohangtietkiem/vn/printer/Utils/: Constant.java  Utils.java
app/src/main/java/giaohangtietkiem/vn/printer/Utils/Bitmap/: BitmapLayout.java  BitmapLayoutComponent.java
app/src/main/java/giaohangtietkiem/vn/printer/Utils/Devices/: DeviceConstant.java  SendDataToPrintKeepConnThread.java  SendDataToPrinterThread.java  WifiCommunication.java
app/src/main/java/giaohangtietkiem/vn/printer/Views/: CircleView.java  Clock.java  LabelView.java
app/src/main/res/anim/: ripple_animation.xml
app/src/main/res/layout/: activity_main.xml  layout_label.xml
app/src/test/java/giaohangtietkiem/vn/printer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
math/: build.gradle
math/src/androidTest/java/giaohangtietkiem/vn/math/: ExampleInstrumentedTest.java
math/src/main/: AndroidManifest.xml
math/src/test/java/giaohangtietkiem/vn/math/: ExampleUnitTest.java
