apply plugin: 'com.android.library'

buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
    }
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'Math'

    publishedGroupId = 'https://dl.bintray.com/victimworm/vicLib'
    libraryName = 'Math'
    artifact = 'Math'

    libraryDescription = 'Caculation'

    siteUrl = 'https://github.com/victimworm/vicLib'
    gitUrl = 'https://github.com/victimworm/vicLib.git'

    libraryVersion = '1.0'

    developerId = 'victimworm'
    developerName = 'Son Tran'
    developerEmail = 'victimworm@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

apply plugin: "com.jfrog.bintray"
apply plugin: 'com.github.dcendents.android-maven'

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
